<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f2f2f2; }
    h2 { background: #4CAF50; color: white; padding: 10px; }
    form { background: white; padding: 15px; margin-bottom: 30px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
    input, select, button { display: block; margin: 10px 0; padding: 8px; width: 100%; max-width: 400px; }
    hr { margin: 40px 0; }
  </style>
</head>
<body>

  <h1>Panel de Registro de Datos</h1>

  <h2>Registrar Usuario</h2>
  <form action="/usuarios" method="POST">
    <input name="nombre_completo" placeholder="Nombre completo" required>
    <input name="correo" type="email" placeholder="Correo" required>
    <input name="usuario" placeholder="Usuario" required>
    <input name="contraseña" type="password" placeholder="Contraseña" required>
    <select name="estado">
      <option value="Activo">Activo</option>
      <option value="Bloqueado">Bloqueado</option>
    </select>
    <input name="rol_id" type="number" placeholder="ID de rol" required>
    <button type="submit">Crear Usuario</button>
  </form>

  <h2>Registrar Empresa</h2>
  <form action="/empresas" method="POST">
    <input name="nombre" placeholder="Nombre empresa" required>
    <input name="nit" placeholder="NIT" required>
    <select name="estado">
      <option value="Activa">Activa</option>
      <option value="Inactiva">Inactiva</option>
    </select>
    <input name="certificado_representacion" placeholder="Certificado (archivo)">
    <button type="submit">Registrar Empresa</button>
  </form>

  <h2>Registrar Documento de Empresa</h2>
  <form action="/documentos_empresa" method="POST">
    <input name="empresa_id" type="number" placeholder="ID empresa" required>
    <input name="formato_id" type="number" placeholder="ID formato" required>
    <input name="nombre" placeholder="Nombre del documento" required>
    <input name="archivo_url" placeholder="URL archivo" required>
    <input name="fecha_vencimiento" type="date" required>
    <select name="estado">
      <option value="Diligenciado">Diligenciado</option>
      <option value="En Proceso">En Proceso</option>
      <option value="Sin Diligenciar">Sin Diligenciar</option>
      <option value="Aprobado">Aprobado</option>
    </select>
    <select name="formato">
      <option value="PDF">PDF</option>
      <option value="WORD">WORD</option>
      <option value="JPEG">JPEG</option>
    </select>
    <button type="submit">Subir Documento</button>
  </form>

  <h2>Registrar Plan de Acción</h2>
  <form action="/planes_accion" method="POST">
    <input name="hallazgo_id" type="number" placeholder="ID hallazgo" required>
    <input name="tarea" placeholder="Descripción de la tarea" required>
    <input name="responsable_id" type="number" placeholder="ID responsable" required>
    <input name="fecha_limite" type="date" required>
    <select name="estado">
      <option value="Pendiente">Pendiente</option>
      <option value="En Progreso">En Progreso</option>
      <option value="Completado">Completado</option>
    </select>
    <button type="submit">Guardar Plan</button>
  </form>

  <h2>Registrar Capacitación</h2>
  <form action="/capacitaciones" method="POST">
    <input name="empresa_id" type="number" placeholder="ID empresa" required>
    <input name="tema" placeholder="Tema de capacitación" required>
    <input name="fecha" type="date" required>
    <input name="hora" type="time" required>
    <input name="responsable_id" type="number" placeholder="ID responsable" required>
    <button type="submit">Crear Capacitación</button>
  </form>

  <h2>Registrar Elemento de Protección Personal (EPP)</h2>
  <form action="/epp" method="POST">
    <input name="nombre" placeholder="Nombre EPP" required>
    <input name="tipo_proteccion" placeholder="Tipo de protección" required>
    <input name="normativa_cumplida" placeholder="Normativa" required>
    <input name="proveedor" placeholder="Proveedor" required>
    <input name="vida_util_dias" type="number" placeholder="Vida útil (días)" required>
    <input name="fecha_vencimiento" type="date" required>
    <button type="submit">Registrar EPP</button>
  </form>

  <h2>Registrar Rol</h2>
  <form action="/roles" method="POST">
    <input name="nombre" placeholder="Nombre del rol" required>
    <button type="submit">Crear Rol</button>
  </form>

  <h2>Registrar Solicitud de Recuperación</h2>
  <form action="/solicitudes_recuperacion" method="POST">
    <input name="usuario_id" type="number" placeholder="ID usuario" required>
    <input name="fecha_solicitud" type="date" required>
    <select name="estado">
        <option value="Pendiente">Pendiente</option>
        <option value="Usado">Usado</option>
    </select>
    <button type="submit">Crear Solicitud</button>
  </form>

  <h2>Registrar Notificación</h2>
<form action="/notificaciones" method="POST">
  <input name="documento_id" type="number" placeholder="ID documento" required>
  <input name="fecha_envio" type="date" required>
  <input name="dias_antes" type="number" placeholder="Días antes">
  <input name="enviada_a" placeholder="Enviada a (correo)">
  <button type="submit">Registrar Notificación</button>
</form>

<h2>Registrar Rol de Personal</h2>
<form action="/roles_personal" method="POST">
  <input name="nombre" placeholder="Nombre del rol de personal" required>
  <button type="submit">Crear Rol</button>
</form>

<h2>Registrar Personal</h2>
<form action="/personal" method="POST">
  <input name="empresa_id" type="number" placeholder="ID empresa" required>
  <input name="nombre_completo" placeholder="Nombre completo" required>
  <input name="documento_identidad" placeholder="Documento de identidad" required>
  <input name="correo" type="email" placeholder="Correo" required>
  <input name="cargo" placeholder="Cargo">
  <button type="submit">Registrar Personal</button>
</form>

<h2>Asignar Rol a Personal</h2>
<form action="/personal_rol" method="POST">
  <input name="personal_id" type="number" placeholder="ID personal" required>
  <input name="rol_personal_id" type="number" placeholder="ID rol personal" required>
  <button type="submit">Asignar Rol</button>
</form>

<h2>Registrar Hallazgo</h2>
<form action="/hallazgos" method="POST">
  <input name="empresa_id" type="number" placeholder="ID empresa" required>
  <input name="descripcion" placeholder="Descripción" required>
  <input name="tipo" placeholder="Tipo de hallazgo">
  <input name="fecha" type="date" required>
  <button type="submit">Registrar Hallazgo</button>
</form>

<h2>Registrar Incidente</h2>
<form action="/incidentes" method="POST">
  <input name="empresa_id" type="number" placeholder="ID empresa" required>
  <input name="tipo" placeholder="Tipo de incidente" required>
  <input name="fecha" type="date" required>
  <input name="hora" type="time" required>
  <input name="lugar" placeholder="Lugar del incidente" required>
  <input name="descripcion" placeholder="Descripción" required>
  <input name="acciones_inmediatas" placeholder="Acciones inmediatas">
  <input name="personas_afectadas" placeholder="Personas afectadas">
  <button type="submit">Registrar Incidente</button>
</form>

 <h2>Registrar Asistente a Capacitación</h2>
<form action="/asistente_capacitacion" method="POST">
  <input name="capacitacion_id" type="number" placeholder="ID capacitación" required>
  <input name="personal_id" type="number" placeholder="ID personal" required>
  <button type="submit">Registrar Asistente</button>
</form>

<h2>Registrar Material de Capacitación</h2>
<form action="/materiales_capacitacion" method="POST">
  <input name="capacitacion_id" type="number" placeholder="ID capacitación" required>
  <input name="archivo_url" placeholder="URL del archivo" required>
  <input name="descripcion" placeholder="Descripción del material">
  <button type="submit">Registrar Material</button>
</form>

<h2>Registrar Evaluación</h2>
<form action="/evaluaciones" method="POST">
  <input name="capacitacion_id" type="number" placeholder="ID capacitación" required>
  <input name="tipo" placeholder="Tipo de evaluación">
  <input name="archivo_url" placeholder="URL del archivo" required>
  <button type="submit">Registrar Evaluación</button>
</form>

<h2>Registrar Evaluación Médica</h2>
<form action="/evaluaciones_medicas" method="POST">
  <input name="personal_id" type="number" placeholder="ID personal" required>
  <input name="fecha" type="date" required>
  <input name="archivo_url" placeholder="Archivo URL">
  <input name="restricciones" placeholder="Restricciones">
  <input name="observaciones" placeholder="Observaciones">
  <input name="recomendaciones" placeholder="Recomendaciones">
  <button type="submit">Registrar Evaluación Médica</button>
</form>

<h2>Registrar Cambio</h2>
<form action="/historial_cambios" method="POST">
  <input name="usuario_id" type="number" placeholder="ID usuario" required>
  <input name="entidad_afectada" placeholder="Entidad afectada" required>
  <input name="id_entidad" placeholder="ID entidad" required>
  <input name="tipo_accion" placeholder="Tipo de acción">
  <input name="descripcion" placeholder="Descripción del cambio">
  <button type="submit">Registrar Cambio</button>
</form>

<h2>Registrar Normativa</h2>
<form action="/normativas" method="POST">
  <input name="nombre" placeholder="Nombre de la normativa" required>
  <input name="tipo" placeholder="Tipo de normativa">
  <input name="articulo" placeholder="Artículo relacionado">
  <input name="descripcion" placeholder="Descripción">
  <input name="url_oficial" placeholder="URL oficial">
  <button type="submit">Registrar Normativa</button>
</form>

<h2>Relacionar Documento y Normativa</h2>
<form action="/documentos_normativas" method="POST">
  <input name="documento_id" type="number" placeholder="ID documento" required>
  <input name="normativa_id" type="number" placeholder="ID normativa" required>
  <button type="submit">Relacionar</button>
</form>

<h2>Registrar Firma Digital</h2>
<form action="/firmas_digitales" method="POST">
  <input name="documento_id" type="number" placeholder="ID documento" required>
  <input name="usuario_id" type="number" placeholder="ID usuario" required>
  <input name="hash_firma" placeholder="Hash de la firma">
  <input name="certificado" placeholder="Certificado digital">
  <button type="submit">Registrar Firma</button>
</form>

<h2>Registrar Peligro</h2>
<form action="/peligros" method="POST">
  <input name="empresa_id" type="number" placeholder="ID empresa" required>
  <input name="area_trabajo" placeholder="Área de trabajo">
  <input name="actividad" placeholder="Actividad">
  <input name="tipo_peligro" placeholder="Tipo de peligro">
  <input name="descripcion" placeholder="Descripción del peligro">
  <button type="submit">Registrar Peligro</button>
</form>

<h2>Registrar Evaluación de Riesgo</h2>
<form action="/evaluaciones_riesgo" method="POST">
  <input name="peligro_id" type="number" placeholder="ID peligro" required>
  <input name="probabilidad" placeholder="Probabilidad">
  <input name="severidad" placeholder="Severidad">
  <input name="frecuencia" placeholder="Frecuencia">
  <input name="nivel_riesgo" placeholder="Nivel de riesgo">
  <input name="medidas_control" placeholder="Medidas de control">
  <input name="fecha_evaluacion" type="date">
  <input name="evaluado_por" placeholder="Evaluado por">
  <button type="submit">Registrar Evaluación</button>
</form>

<h2>Asignar EPP</h2>
<form action="/epp_asignados" method="POST">
  <input name="epp_id" type="number" placeholder="ID EPP" required>
  <input name="personal_id" type="number" placeholder="ID personal" required>
  <input name="fecha_entrega" type="date" required>
  <input name="estado" placeholder="Estado">
  <input name="observaciones" placeholder="Observaciones">
  <select name="firmado">
    <option value="Sí">Sí</option>
    <option value="No">No</option>
  </select>
  <button type="submit">Asignar</button>
</form>



</body>
</html>
